MUNICIPIOS_NAMES = {
    '25019':'Albán',
    '25035':'Anapoima',
    '25040':'Anolaima',
    '25053':'Arbeláez',
    '25095':'Bituima',
    '25123':'Cachipay',
    '25151':'Cáqueza',
    '25154':'Carmen de Carupa',
    '25168':'Chaguaní',
    '25178':'Chipaque',
    '25200':'Cogua',
    '25224':'Cucunubá',
    '25245':'El Colegio',
    '25258':'El Peñón',
    '25260':'El Rosal',
    '25269':'Facatativá',
    '25279':'Fómeque',
    '25281':'Fosca',
    '25288':'Fúquene',
    '25293':'Gachalá',
    '25297':'Gachetá',
    '25299':'Gama',
    '25312':'Granada',
    '25320':'Guaduas',
    '25326':'Guatavita',
    '25328':'Guayabal de Síquima',
    '25335':'Guayabetal',
    '25368':'Jerusalén',
    '25372':'Junín',
    '25386':'La Mesa',
    '25394':'La Palma',
    '25398':'La Peña',
    '25407':'Lenguazaque',
    '25436':'Manta',
    '25438':'Medina',
    '25483':'Nariño',
    '25486':'Nemocón',
    '25489':'Nimaima',
    '25491':'Nocaima',
    '25506':'Venecia',
    '25518':'Paime',
    '25524':'Pandi',
    '25530':'Paratebueno',
    '25535':'Pasca',
    '25580':'Pulí',
    '25592':'Quebradanegra',
    '25594':'Quetame',
    '25596':'Quipile',
    '25599':'Apulo',
    '25645':'San Antonio del Tequendama',
    '25653':'San Cayetano',
    '25662':'San Juan de Rioseco',
    '25718':'Sasaima',
    '25743':'Silvania',
    '25769':'Subachoque',
    '25777':'Supatá',
    '25779':'Susa',
    '25781':'Sutatausa',
    '25793':'Tausa',
    '25797':'Tena',
    '25805':'Tibacuy',
    '25807':'Tibirita',
    '25815':'Tocaima',
    '25839':'Ubalá',
    '25841':'Ubaque',
    '25843':'Villa de San Diego de Ubaté',
    '25845':'Une',
    '25862':'Vergara',
    '25867':'Vianí',
    '25871':'Villagómez',
    '25873':'Villapinzón',
    '25875':'Villeta',
    '25878':'Viotá',
    '25885':'Yacopí',
    '25898':'Zipacón',
  }
